:root {
    --main-blue: rgb(25, 146, 212);
    --main-white: rgb(255, 255, 255);
    --main-gray: rgb(226, 232, 240);
    --gray-shadow: rgb(160, 160, 160);
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100vw;
    height: 100%;
    min-height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 8fr;
}

.sidebar {
    grid-row: 1/4;
    background-color: var(--main-blue);
}

.navbar {
    grid-row: 1/2;
}

h4 {
    font-size: 1.4rem;
    margin: 0;
}
/******************
CONTENT (CARDS)
******************/
.content {
    grid-row: 2/4;
    padding: 1rem 0 2rem 1rem;
    background-color: var(--main-gray);
    box-shadow: inset 1px 1px 3px var(--gray-shadow);
    display: grid;
    grid-template-columns: minmax(400px, 850px) minmax(200px, 400px);
    max-height: 100%;
    overflow: auto;
    scrollbar-width: none;
}

.content::-webkit-scrollbar {
    display: none;
}
/****
Main 6 cards
****/
.projectsGrid {
    display: grid;
    grid-template-columns:  minmax(200px, 400px) minmax(200px, 400px);
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 2rem;
}

.projectsGrid > h4 {
    grid-column: 1/3;
}

.card {
    border-radius: 10px;
    background-color: var(--main-white);
    border-left: 5px solid orange;
    box-shadow: 3px 3px 3px var(--gray-shadow);
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
}

.card > h5 {
    font-size: 1rem;
    margin-bottom: 0;
    flex: 1;
}

.card > p {
    margin-right: 2rem;
    font-size: 0.8rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto; 
    color: gray;
    flex: 3;
}
/****
for SVGs
****/
.card > div {
    margin-right: 1rem;
    min-width: 5rem;
    align-self: end;
    display: flex;
    justify-content: space-between;
    flex: 2;
}
/*************
RIGHT SIDE CARDS
*************/
.announcementsGrid {
    margin-left: 1rem;
    grid-column: 2 / 3;
    margin-right: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcementsGrid > h4 {
    margin: 0;
}

.announcementsGrid > div {
    display: flex;
    flex-direction: column;
}

.announcementsGrid > div > h4 {
    margin-bottom: 2rem;
}

.announcementsGrid > div > div {
    flex: 1;
}

.right1 > h5 {
    font-size: 0.8rem;
    margin-bottom: 0;
    margin-top: 0.7rem;
    flex: 1;
}

.right1 > p {
    margin-right: 2rem;
    font-size: 0.7rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto; 
    color: gray;
    flex: 3;
}

.cardRight {
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 10px;
    background-color: var(--main-white);
    box-shadow: 3px 3px 3px var(--gray-shadow);
    display: flex;
    flex-direction: column;
}

.trending > h4 {
    margin-top: 1rem;
    margin-bottom: 0 !important;
}

.line {
    height: 1px;
    width: 100%;
    background-color: rgb(255, 166, 0, 0.25);
}

.right2 {
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right2 > div {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.textWrapper {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textWrapper > p {
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 0.1rem;
}

.userName {
    font-weight: 600;
}

.userDescription {
    color: gray;
}

.skyblue {
    align-self: center;
    background-color: skyblue;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.orange {
    align-self: center;
    background-color: orange;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.gray {
    align-self: center;
    background-color: gray;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.pink {
    align-self: center;
    background-color: pink;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}